Basketball Matches (live) - 2025-10-19 08:51:54
============================================================

Sun Rockers vs Nagasaki Velca
  1: 2.45 @ AUTO
  2: 1.55 @ AUTO
  H1: 1.8 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.85 @ AUTO
  Under: 1.89 @ AUTO
  Handicap2: 156.5 @ AUTO
  Over: 1.89 @ AUTO

Adelaide Lightning W vs Perth Lynx W
  1: 3.0 @ AUTO
  2: 1.38 @ AUTO
  H1: 1.8 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 1.8 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 154.5 @ AUTO
  Over: 1.8 @ AUTO

Seoul Knights vs Wonju DB
  1: 1.6 @ AUTO
  2: 2.3 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.88 @ AUTO
  Under: 154.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Cb Jairis W vs CB Estudiantes W
  1: 1.41 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.81 @ AUTO
  H2: 1.85 @ AUTO
  Under: 139.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Alvark vs Ibaraki Robots
  1: 1.22 @ AUTO
  2: 4.75 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.89 @ AUTO
  H2: 1.89 @ AUTO
  Under: 149.5 @ AUTO
  Handicap2: 1.89 @ AUTO

Rain Or Shine Elasto Painters vs San Miguel Beermen
  1: 2.5 @ AUTO
  2: 1.55 @ AUTO
  H1: 1.76 @ AUTO
  Handicap: 4.5 @ AUTO
  H2: 1.92 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 1.94 @ AUTO

Sassari vs Armani Milano
  1: 3.3 @ AUTO
  2: 1.38 @ AUTO
  H1: 1.93 @ AUTO
  Handicap: 6.5 @ AUTO
  H2: 1.93 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 162.5 @ AUTO
  Over: 1.95 @ AUTO

Joventut Badalona vs Bilbao
  1: 1.38 @ AUTO
  2: 3.5 @ AUTO
  H1: 1.95 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.91 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.93 @ AUTO

ITU BK vs Harem Spor
  1: 1.6 @ AUTO
  2: 2.25 @ AUTO
  H1: 1.93 @ AUTO
  Handicap: 1.83 @ AUTO
  H2: 1.9 @ AUTO
  Under: 159.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Merkezefendi vs Trabzonspor Medical Park
  1: 2.42 @ AUTO
  2: 1.62 @ AUTO
  H1: 1.82 @ AUTO
  Handicap: 2.5 @ AUTO
  H2: 1.85 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 160.5 @ AUTO
  Over: 1.9 @ AUTO

Olympiacos vs Panionios
  1: 1.01 @ AUTO
  2: 16.0 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.89 @ AUTO
  H2: 1.9 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 2.03 @ AUTO

Chiba vs Gunma Crane Thunders
  1: 1.55 @ AUTO
  2: 2.45 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.83 @ AUTO
  H2: 1.89 @ AUTO
  Under: 157.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Legia vs STK Czarni Slupsk
  1: 1.3 @ AUTO
  2: 3.7 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.88 @ AUTO
  Under: 163.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Real Madrid vs San Pablo Burgos
  1: 1.08 @ AUTO
  2: 12.3 @ AUTO
  H1: 1.94 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.95 @ AUTO
  Under: 174.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Gernika Kesb W vs Stadium Casablanca W
  1: 3.7 @ AUTO
  2: 1.26 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 7.5 @ AUTO
  H2: 1.87 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 139.5 @ AUTO
  Over: 1.87 @ AUTO

Univ. de Ferrol W vs Araski AES W
  1: 1.47 @ AUTO
  2: 2.75 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 1.77 @ AUTO
  H2: 1.9 @ AUTO
  Under: 136.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Meralco Bolts vs Magnolia Hotshots
  1: 2.42 @ AUTO
  2: 1.59 @ AUTO
  H1: 1.8 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.88 @ AUTO
  Under: 1.95 @ AUTO
  Handicap2: 185.5 @ AUTO
  Over: 1.87 @ AUTO

Unics Kazan vs Lokomotiv Kuban
  1: 1.34 @ AUTO
  2: 3.36 @ AUTO
  H1: 1.95 @ AUTO
  Handicap: 1.89 @ AUTO
  H2: 1.94 @ AUTO
  Under: 168.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Darussafaka vs Konya Basket
  1: 1.64 @ AUTO
  2: 2.2 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 1.75 @ AUTO
  H2: 1.9 @ AUTO
  Under: 155.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Galatasaray vs Fenerbahce
  1: 2.9 @ AUTO
  2: 1.42 @ AUTO
  H1: 1.77 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 1.93 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 169.5 @ AUTO
  Over: 2.05 @ AUTO

