Basketball Matches (live) - 2025-11-09 11:58:19
============================================================

Forca Lleida CE vs Baskonia
  1: 2.23 @ AUTO
  2: 1.72 @ AUTO
  H1: 1.77 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 2.07 @ AUTO
  Under: 1.93 @ AUTO
  Handicap2: 175.5 @ AUTO
  Over: 1.92 @ AUTO

Lokomotiv Kuban vs Zenit
  1: 1.75 @ AUTO
  2: 2.18 @ AUTO
  H1: 2.0 @ AUTO
  Handicap: 1.85 @ AUTO
  H2: 1.93 @ AUTO
  Under: 167.5 @ AUTO
  Handicap2: 1.95 @ AUTO

AEK Athens vs PAOK
  1: 1.25 @ AUTO
  2: 4.7 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.97 @ AUTO
  H2: 1.92 @ AUTO
  Under: 159.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Olympiacos vs AS Karditsas
  1: 1.02 @ AUTO
  2: 16.0 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.91 @ AUTO
  H2: 1.89 @ AUTO
  Under: 163.5 @ AUTO
  Handicap2: 1.92 @ AUTO

Trapani vs Vanoli Cremona
  1: 1.29 @ AUTO
  2: 4.1 @ AUTO
  H1: 1.96 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.91 @ AUTO
  Under: 172.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Botev 2012 Vratsa vs Lokomotiv Plovdiv 1926
  1: 2.56 @ AUTO
  2: 1.46 @ AUTO
  H1: 1.62 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.71 @ AUTO
  Under: 1.86 @ AUTO
  Handicap2: 158.5 @ AUTO
  Over: 1.85 @ AUTO

Basquet Girona vs Barcelona
  1: 3.7 @ AUTO
  2: 1.33 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 7.5 @ AUTO
  H2: 1.96 @ AUTO
  Under: 1.93 @ AUTO
  Handicap2: 173.5 @ AUTO
  Over: 1.92 @ AUTO

Trefl Sopot vs Gdynia
  1: 1.25 @ AUTO
  2: 4.1 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.89 @ AUTO
  H2: 1.86 @ AUTO
  Under: 169.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Pesaro vs Scafati
  1: 1.47 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.98 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.87 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Final Genclik vs ITU BK
  1: 1.61 @ AUTO
  2: 2.2 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 1.81 @ AUTO
  H2: 1.9 @ AUTO
  Under: 159.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Socar Petkim Spor vs Esenler Erokspor
  1: 1.85 @ AUTO
  2: 1.95 @ AUTO
  H1: 2.05 @ AUTO
  Handicap: 1.65 @ AUTO
  H2: 1.95 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.86 @ AUTO

MBA Moscow vs Nizhny Novgorod
  1: 1.14 @ AUTO
  2: 6.01 @ AUTO
  H1: 2.0 @ AUTO
  Handicap: 2.01 @ AUTO
  H2: 1.93 @ AUTO
  Under: 157.5 @ AUTO
  Handicap2: 1.97 @ AUTO

Rotterdam City Basketball vs Kortrijk Spurs Hse A
  1: 9.5 @ AUTO
  2: 1.04 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 15.5 @ AUTO
  H2: 1.95 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 173.5 @ AUTO
  Over: 2.0 @ AUTO

KK Kvarner 2010 vs KK Dubrovnik
  1: 1.63 @ AUTO
  2: 2.2 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.87 @ AUTO
  Under: 158.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Bordo BK vs Gaziantep
  1: 2.1 @ AUTO
  2: 1.67 @ AUTO
  H1: 1.75 @ AUTO
  Handicap: 2.5 @ AUTO
  H2: 1.99 @ AUTO
  Under: 1.85 @ AUTO
  Handicap2: 158.5 @ AUTO
  Over: 1.88 @ AUTO

Vechta vs Bayern Munich
  1: 4.7 @ AUTO
  2: 1.23 @ AUTO
  H1: 1.94 @ AUTO
  Handicap: 9.5 @ AUTO
  H2: 1.92 @ AUTO
  Under: 1.97 @ AUTO
  Handicap2: 165.5 @ AUTO
  Over: 1.91 @ AUTO

Dziki Warshawa vs Dabrowa Gornicza
  1: 1.43 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.85 @ AUTO
  H2: 2.0 @ AUTO
  Under: 169.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Bayreuth vs Crailsheim Merlins
  1: 3.2 @ AUTO
  2: 1.36 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 6.5 @ AUTO
  H2: 1.91 @ AUTO
  Under: 1.95 @ AUTO
  Handicap2: 176.5 @ AUTO
  Over: 1.95 @ AUTO

Giessen vs Bayer Giants Leverkusen
  1: 1.22 @ AUTO
  2: 4.4 @ AUTO
  H1: 1.78 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.95 @ AUTO
  Under: 162.5 @ AUTO
  Handicap2: 1.82 @ AUTO

Gottingen vs VfL Sparkassenstars Bochum
  1: 1.24 @ AUTO
  2: 4.3 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.9 @ AUTO
  Under: 175.5 @ AUTO
  Handicap2: 1.95 @ AUTO

