Basketball Matches (live) - 2025-10-22 17:28:16
============================================================

Lapuan Korikobrat vs Karhu Basket
  1: 1.55 @ AUTO
  2: 2.7 @ AUTO
  H1: 1.95 @ AUTO
  Handicap: 1.95 @ AUTO
  H2: 1.93 @ AUTO
  Under: 161.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Rilski Sportist vs Lublin
  1: 3.3 @ AUTO
  2: 1.34 @ AUTO
  H1: 1.76 @ AUTO
  Handicap: 6.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.92 @ AUTO
  Handicap2: 166.5 @ AUTO
  Over: 1.9 @ AUTO

UU Korihait Uusikaupunki vs Pyrinto Tampere
  1: 1.3 @ AUTO
  2: 3.8 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.85 @ AUTO
  H2: 1.9 @ AUTO
  Under: 171.5 @ AUTO
  Handicap2: 1.92 @ AUTO

Kataja vs Helsinki Seagulls
  1: 2.55 @ AUTO
  2: 1.57 @ AUTO
  H1: 1.83 @ AUTO
  Handicap: 4.5 @ AUTO
  H2: 1.98 @ AUTO
  Under: 1.95 @ AUTO
  Handicap2: 168.5 @ AUTO
  Over: 1.93 @ AUTO

Juventus vs Siauliai
  1: 1.71 @ AUTO
  2: 2.19 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.93 @ AUTO
  Under: 174.5 @ AUTO
  Handicap2: 2.0 @ AUTO

Arka Gdynia Sportowa Spolka Akcyjna W vs Prague W
  1: 10.0 @ AUTO
  2: 1.04 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 17.5 @ AUTO
  H2: 1.95 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 142.5 @ AUTO
  Over: 1.9 @ AUTO

Uniqa Euroleasing Sopron W vs Galatasaray W
  1: 5.3 @ AUTO
  2: 1.15 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 10.5 @ AUTO
  H2: 1.88 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 141.5 @ AUTO
  Over: 1.9 @ AUTO

Szombathely vs Bakken Bears
  1: 1.71 @ AUTO
  2: 2.31 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.75 @ AUTO
  H2: 1.9 @ AUTO
  Under: 174.5 @ AUTO
  Handicap2: 1.85 @ AUTO

BK Svit vs BK Levicki Patrioti
  1: 4.1 @ AUTO
  2: 1.26 @ AUTO
  H1: 1.86 @ AUTO
  Handicap: 8.5 @ AUTO
  H2: 1.88 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 167.5 @ AUTO
  Over: 1.85 @ AUTO

Spissky Rytieri vs BKM Lucenec
  1: 1.45 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.95 @ AUTO
  Under: 172.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Bahcesehir Koleji vs Cedevita Olimpija
  1: 1.15 @ AUTO
  2: 6.0 @ AUTO
  H1: 1.94 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.9 @ AUTO
  Under: 172.5 @ AUTO
  Handicap2: 1.95 @ AUTO

Unics Kazan vs Saratov
  1: 1.02 @ AUTO
  2: 15.5 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.95 @ AUTO
  Under: 160.5 @ AUTO
  Handicap2: 1.92 @ AUTO

AEK Larnaca vs Socar Petkim Spor
  1: 4.7 @ AUTO
  2: 1.23 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 9.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.87 @ AUTO
  Handicap2: 159.5 @ AUTO
  Over: 1.9 @ AUTO

Tartu Ulikool vs FC Porto
  1: 2.2 @ AUTO
  2: 1.65 @ AUTO
  H1: 1.7 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.98 @ AUTO
  Under: 1.87 @ AUTO
  Handicap2: 164.5 @ AUTO
  Over: 1.9 @ AUTO

Cluj Napoca vs Venezia
  1: 1.71 @ AUTO
  2: 2.3 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.9 @ AUTO
  Under: 175.5 @ AUTO
  Handicap2: 1.98 @ AUTO

Kk Borac Banja Luka vs Helios Domzale
  1: 1.66 @ AUTO
  2: 2.18 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.85 @ AUTO
  Under: 154.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Csm Corona Brasov vs Csm Oradea
  1: 3.3 @ AUTO
  2: 1.41 @ AUTO
  H1: 1.75 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 1.87 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 159.5 @ AUTO
  Over: 1.85 @ AUTO

Anorthosis Famagusta vs Tecnyconta Zaragoza
  1: 10.0 @ AUTO
  2: 1.03 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 18.5 @ AUTO
  H2: 1.88 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 170.5 @ AUTO
  Over: 1.87 @ AUTO

Cukurova Basketbol W vs Stadium Casablanca W
  1: 1.53 @ AUTO
  2: 2.55 @ AUTO
  H1: 1.95 @ AUTO
  Handicap: 1.86 @ AUTO
  H2: 1.88 @ AUTO
  Under: 143.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Keravnos vs Cedevita Junior
  1: 2.18 @ AUTO
  2: 1.68 @ AUTO
  H1: 1.73 @ AUTO
  Handicap: 2.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.93 @ AUTO
  Handicap2: 163.5 @ AUTO
  Over: 1.85 @ AUTO

