Basketball Matches (live) - 2025-10-18 17:24:20
============================================================

Gornik Walbrzych vs Dziki Warshawa
  1: 1.6 @ AUTO
  2: 2.42 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.88 @ AUTO
  Under: 163.5 @ AUTO
  Handicap2: 1.88 @ AUTO

NH Ostrava vs Brno
  1: 2.45 @ AUTO
  2: 1.55 @ AUTO
  H1: 1.77 @ AUTO
  Handicap: 4.5 @ AUTO
  H2: 1.95 @ AUTO
  Under: 1.92 @ AUTO
  Handicap2: 165.5 @ AUTO
  Over: 1.85 @ AUTO

Pardubice vs Decin
  1: 1.12 @ AUTO
  2: 6.5 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.95 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.89 @ AUTO

Zlatorog Lasko vs Polzela
  1: 1.58 @ AUTO
  2: 2.42 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.89 @ AUTO
  H2: 1.88 @ AUTO
  Under: 170.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Tartu Ulikool vs VEF Riga
  1: 3.0 @ AUTO
  2: 1.4 @ AUTO
  H1: 1.76 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 1.87 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 163.5 @ AUTO
  Over: 1.9 @ AUTO

Hradec Kralove vs Nymburk
  1: 11.0 @ AUTO
  2: 1.02 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 23.5 @ AUTO
  H2: 1.93 @ AUTO
  Under: 1.92 @ AUTO
  Handicap2: 171.5 @ AUTO
  Over: 1.85 @ AUTO

Opava vs Usti n. Labem
  1: 1.24 @ AUTO
  2: 4.1 @ AUTO
  H1: 1.83 @ AUTO
  Handicap: 1.93 @ AUTO
  H2: 1.92 @ AUTO
  Under: 171.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Rigas Zelli vs Keila Korvpallikool
  1: 1.02 @ AUTO
  2: 14.0 @ AUTO
  H1: 1.8 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.9 @ AUTO
  Under: 172.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Bayer Giants Leverkusen vs Bremerhaven
  1: 2.9 @ AUTO
  2: 1.45 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 1.95 @ AUTO
  Under: 1.87 @ AUTO
  Handicap2: 158.5 @ AUTO
  Over: 1.9 @ AUTO

Zlatibor vs Dynamic
  1: 1.05 @ AUTO
  2: 9.2 @ AUTO
  H1: 1.81 @ AUTO
  Handicap: 1.87 @ AUTO
  H2: 1.9 @ AUTO
  Under: 172.5 @ AUTO
  Handicap2: 1.85 @ AUTO

BC Timisoara vs Steaua Turabo
  1: 1.31 @ AUTO
  2: 3.7 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.9 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Promitheas vs PAOK
  1: 1.5 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.93 @ AUTO
  Handicap: 1.82 @ AUTO
  H2: 1.93 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Olomoucko vs USK Praha
  1: 1.17 @ AUTO
  2: 5.3 @ AUTO
  H1: 1.88 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.95 @ AUTO
  Under: 162.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Egis Kormend vs Atomeromu Paks
  1: 3.7 @ AUTO
  2: 1.28 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 7.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.87 @ AUTO
  Handicap2: 171.5 @ AUTO
  Over: 1.9 @ AUTO

Alba Fehervar vs Kaposvari Kk
  1: 1.13 @ AUTO
  2: 5.7 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.87 @ AUTO
  H2: 1.85 @ AUTO
  Under: 183.5 @ AUTO
  Handicap2: 1.93 @ AUTO

Budapesti Honved SE vs Szte-Szedeak
  1: 1.1 @ AUTO
  2: 7.1 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.93 @ AUTO
  Under: 159.5 @ AUTO
  Handicap2: 1.83 @ AUTO

Zalakeramia-Zte Kk vs DEAC
  1: 1.5 @ AUTO
  2: 2.55 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.87 @ AUTO
  H2: 1.88 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.87 @ AUTO

Maroussi vs Aris
  1: 1.77 @ AUTO
  2: 2.15 @ AUTO
  H1: 1.99 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.95 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.92 @ AUTO

Benfica vs Imortal BC
  1: 1.04 @ AUTO
  2: 12.0 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.87 @ AUTO
  H2: 1.95 @ AUTO
  Under: 159.5 @ AUTO
  Handicap2: 1.9 @ AUTO

NKA Universitas Pecs vs OSE Lions
  1: 1.38 @ AUTO
  2: 2.9 @ AUTO
  H1: 1.68 @ AUTO
  Handicap: 1.64 @ AUTO
  H2: 1.88 @ AUTO
  Under: 167.5 @ AUTO
  Handicap2: 1.84 @ AUTO

