Basketball Matches (live) - 2025-10-22 18:50:01
============================================================

Fenerbahce W vs Olympiacos Pireaus W
  1: 1.02 @ AUTO
  2: 16.5 @ AUTO
  H1: 1.8 @ AUTO
  Handicap: 1.84 @ AUTO
  H2: 1.95 @ AUTO
  Under: 145.5 @ AUTO
  Handicap2: 1.82 @ AUTO

Uni Girona Cb W vs Bourges W
  1: 1.13 @ AUTO
  2: 5.8 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 1.95 @ AUTO
  H2: 1.88 @ AUTO
  Under: 137.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Flammes Carolo Basket W vs Schio W
  1: 3.7 @ AUTO
  2: 1.36 @ AUTO
  H1: 1.83 @ AUTO
  Handicap: 6.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 137.5 @ AUTO
  Over: 1.87 @ AUTO

BV Chemnitz 99Ers vs London Lions
  1: 1.2 @ AUTO
  2: 5.7 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 2.01 @ AUTO
  H2: 1.95 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.93 @ AUTO

Pelister vs BC Prievidza
  1: 2.42 @ AUTO
  2: 1.57 @ AUTO
  H1: 1.75 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 168.5 @ AUTO
  Over: 1.85 @ AUTO

Vechta vs Sporting CP
  1: 1.26 @ AUTO
  2: 4.7 @ AUTO
  H1: 1.85 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.88 @ AUTO
  Under: 167.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Buducnost vs Panionios
  1: 1.18 @ AUTO
  2: 6.2 @ AUTO
  H1: 1.93 @ AUTO
  Handicap: 2.05 @ AUTO
  H2: 1.93 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.99 @ AUTO

JL Bourg vs Lietkabelis
  1: 1.22 @ AUTO
  2: 5.2 @ AUTO
  H1: 1.92 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.9 @ AUTO
  Under: 164.5 @ AUTO
  Handicap2: 1.96 @ AUTO

Sutjeska vs MZT Skopje
  1: 1.43 @ AUTO
  2: 3.3 @ AUTO
  H1: 1.84 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.83 @ AUTO
  Under: 150.5 @ AUTO
  Handicap2: 1.88 @ AUTO

Trento vs Turk Telekom Ankara
  1: 2.5 @ AUTO
  2: 1.65 @ AUTO
  H1: 1.77 @ AUTO
  Handicap: 3.5 @ AUTO
  H2: 1.98 @ AUTO
  Under: 1.94 @ AUTO
  Handicap2: 162.5 @ AUTO
  Over: 1.92 @ AUTO

Cholet vs Hapoel Holon
  1: 1.3 @ AUTO
  2: 3.85 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.96 @ AUTO
  H2: 1.93 @ AUTO
  Under: 163.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Leeuwarden vs Okapi Aalstar
  1: 2.04 @ AUTO
  2: 1.8 @ AUTO
  H1: 1.77 @ AUTO
  Handicap: 1.5 @ AUTO
  H2: 1.9 @ AUTO
  Under: 1.9 @ AUTO
  Handicap2: 175.5 @ AUTO
  Over: 1.85 @ AUTO

Reggiana vs KB Bashkimi
  1: 1.02 @ AUTO
  2: 12.0 @ AUTO
  H1: 1.9 @ AUTO
  Handicap: 1.85 @ AUTO
  H2: 1.9 @ AUTO
  Under: 165.5 @ AUTO
  Handicap2: 1.85 @ AUTO

Maccabi Tel Aviv vs Real Madrid
  1: 2.65 @ AUTO
  2: 1.58 @ AUTO
  H1: 1.95 @ AUTO
  Handicap: 5.5 @ AUTO
  H2: 2.11 @ AUTO
  Under: 1.93 @ AUTO
  Handicap2: 173.5 @ AUTO
  Over: 1.95 @ AUTO

Tajfun Sentjur vs Krka
  1: 8.25 @ AUTO
  2: 1.08 @ AUTO
  H1: 1.78 @ AUTO
  Handicap: 13.5 @ AUTO
  H2: 1.85 @ AUTO
  Under: 1.88 @ AUTO
  Handicap2: 163.5 @ AUTO
  Over: 1.88 @ AUTO

Sassari vs CS Valcea 1924 Rm Valcea
  1: 1.13 @ AUTO
  2: 7.1 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.9 @ AUTO
  H2: 1.9 @ AUTO
  Under: 166.5 @ AUTO
  Handicap2: 1.86 @ AUTO

Joventut Badalona vs Bursaspor
  1: 1.09 @ AUTO
  2: 8.5 @ AUTO
  H1: 1.96 @ AUTO
  Handicap: 1.88 @ AUTO
  H2: 1.92 @ AUTO
  Under: 161.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Anwil Wloclawek vs PAOK
  1: 1.57 @ AUTO
  2: 2.55 @ AUTO
  H1: 1.87 @ AUTO
  Handicap: 1.8 @ AUTO
  H2: 1.88 @ AUTO
  Under: 163.5 @ AUTO
  Handicap2: 1.9 @ AUTO

Orlando Magic vs Miami
  1: 1.35 @ AUTO
  2: 3.8 @ AUTO
  H1: 1.98 @ AUTO
  Handicap: 1.94 @ AUTO
  H2: 2.0 @ AUTO
  Under: 1.9 @ AUTO

Charlotte vs Brooklyn Nets
  1: 1.54 @ AUTO
  2: 2.71 @ AUTO
  H1: 2.0 @ AUTO
  Handicap: 1.92 @ AUTO
  H2: 1.92 @ AUTO
  Under: 1.98 @ AUTO

