Player Specials Matches (live) - 2025-11-21 20:27:30
================================================================================

Giffey N. - Points 5.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Jovic S. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.99 @ TopTiket

Mike I. - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Jessup J. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Dinwiddie S. - Points 13.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Obst A. - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Lucic V. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Jones T. - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Calathes N. - Points 5.5
  Under: 1.95 @ TopTiket
  Over: 2.08 @ TopTiket

Fernando B. - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Pokusevski A. - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Brown S. - Points 14.5
  Under: 2.0 @ TopTiket
  Over: 2.0 @ TopTiket

Bonga I. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.98 @ TopTiket

Washington D. - Points 16.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Milton S. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 2.08 @ TopTiket

Hoard J. - Points 14.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Sorkin R. - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.92 @ TopTiket

Blatt T. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Brissett O. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Colson B. - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Baldwin W. - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Melli N. - Points 5.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Hall D. - Points 9.5
  Under: 1.97 @ TopTiket
  Over: 1.95 @ TopTiket

Biberovic T. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Alessandro Pajola - Points 5.5
  Under: 1.88 @ TopTiket
  Over: 2.02 @ TopTiket

Edwards C. - Points 18.5
  Under: 2.08 @ TopTiket
  Over: 1.95 @ TopTiket

Saliou Niang - Points 8.5
  Under: 1.8 @ TopTiket
  Over: 2.02 @ TopTiket

Matt Morgan - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.95 @ TopTiket

Vildoza L. - Points 6.5
  Under: 1.88 @ TopTiket
  Over: 2.02 @ TopTiket

Jallow K. - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 2.05 @ TopTiket

Diouf M. - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 2.0 @ TopTiket

Howard M. - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Diallo H. - Points 13.5
  Under: 1.98 @ TopTiket
  Over: 2.0 @ TopTiket

Simmons K. - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Spagnolo M. - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 2.0 @ TopTiket

Sedekerskis T. - Points 8.5
  Under: 1.84 @ TopTiket
  Over: 2.05 @ TopTiket

Burnell J. - Points 13.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Bilan M. - Points 13.5
  Under: 1.99 @ TopTiket
  Over: 1.85 @ TopTiket

Ivanovic N. - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Rivers D. - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 1.8 @ TopTiket

Ndour M. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Durham A. - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Jones T. - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Willis P. - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Ndiaye O. - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Casarin D. - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Veronesi G. - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Moneke C. - Points 13.5
  Under: 2.05 @ TopTiket
  Over: 1.82 @ TopTiket

Dobric O. - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Motiejunas D. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Kalinic N. - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 2.05 @ TopTiket

Ojeleye S. - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Moore O. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.92 @ TopTiket

Taylor K. - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Thompson D. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Reuvers N. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Costello M. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Pradilla J. - Points 5.5
  Under: 1.93 @ TopTiket
  Over: 2.05 @ TopTiket

Badio B. - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Montero J. - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.92 @ TopTiket

Pascal Siakam - Points 23.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jarace Walker - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Andrew Nembhard - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bennedict Mathurin - Points 21.5
  Under: 2.0 @ TopTiket
  Over: 1.93 @ TopTiket

Isaiah Jackson - Points 7.5
  Under: 1.88 @ TopTiket
  Over: 1.97 @ TopTiket

Ben Sheppard - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Evan Mobley - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 2.3 @ TopTiket

Donovan Mitchell - Points 28.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Darius Garland - Points 15.5
  Under: 1.91 @ TopTiket
  Over: 1.92 @ TopTiket

