Player Specials Matches (live) - 2025-10-16 12:22:34
================================================================================

Joel Scott - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tarik Phillip - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.87 @ TopTiket

Selom Mawugbe - Points 6.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

Armani Milano - Points 12.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Bayern Munich - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

London Lions - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Maccabi Tel Aviv - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

