Player Specials Matches (live) - 2025-11-01 17:27:25
================================================================================

Javon Bess - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Jerry Boutsiele - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Nikola Tanaskovic - Points 8.5
  Under: 1.99 @ TopTiket
  Over: 1.92 @ TopTiket

Yogi Ferrell - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Axel Bouteille - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Dusan Miletic - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Mitchell Creek - Points 15.5
  Under: 1.92 @ TopTiket
  Over: 1.97 @ TopTiket

Tre Mitchell - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Kokila - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Grant Golden - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Hugo Benitez - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Alex Reyes - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Valentin Chery - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Vafessa Fofana - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gauthier Denis - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Daylen Kountz - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Chibuzo Agbo - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyler Kalinoski - Points 8.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Jaime Fernandez - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Mike Tobey - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Yebo - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ty Brewer - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Crockett TJ - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Zacharie Perrin - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jahmius Ramsey - Points 15.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Ryan Rollins - Points 14.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Gary Trent Jr - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Myles Turner - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.86 @ TopTiket

Giannis Antetokounmpo - Points 32.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Domantas Sabonis - Points 15.5
  Under: 1.99 @ TopTiket
  Over: 1.89 @ TopTiket

Dennis Schroder - Points 12.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Russell Westbrook - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Miles Bridges - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Sion James - Points 6.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Moussa Diabate - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.9 @ TopTiket

Ryan Kalkbrenner - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Kon Knueppel - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Rudy Gobert - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Mike Conley - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Naz Reid - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Julius Randle - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Aaron Nesmith - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ben Sheppard - Points 9.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Jarace Walker - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Lokomotiv Kuban - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cluj Napoca - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Le Portel - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gravelines Dunkerque - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Le Mans - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Gran Canaria - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Elan Chalon - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Milwaukee Bucks - Points 14.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Sacramento Kings - Points 12.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Charlotte Hornets - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Minnesota Timberwolves - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Indiana Pacers - Points 9.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

