Player Specials Matches (live) - 2025-10-22 21:50:18
================================================================================

Lonzo Ball - Points 8.5
  Under: 1.79 @ TopTiket
  Over: 2.02 @ TopTiket

Sam Merrill - Points 9.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Jarrett Allen - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Evan Mobley - Points 17.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Donovan Mitchell - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Ziaire Williams - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Terance Mann - Points 7.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Nic Claxton - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Cam Thomas - Points 23.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Nikola Jovic - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Davion Mitchell - Points 8.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Wiggins - Points 16.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Norman Powell - Points 18.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Bam Adebayo - Points 18.5
  Under: 1.86 @ TopTiket
  Over: 1.94 @ TopTiket

Desmond Bane - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Suggs - Points 8.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Desmond Bane - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Paolo Banchero - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Franz Wagner - Points 20.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Wendell Carter Jr - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Tre Mann - Points 8.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Moussa Diabate - Points 7.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Kon Knueppel - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Collin Sexton - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

Brandon Miller - Points 19.5
  Under: 1.87 @ TopTiket
  Over: 1.94 @ TopTiket

Miles Bridges - Points 19.5
  Under: 1.86 @ TopTiket
  Over: 1.96 @ TopTiket

Mikal Bridges - Points 15.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Karl Anthony Towns - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Brunson - Points 26.5
  Under: 1.95 @ TopTiket
  Over: 1.89 @ TopTiket

Tyrese Maxey - Points 25.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Joel Embiid - Points 24.5
  Under: 1.92 @ TopTiket
  Over: 1.88 @ TopTiket

Adem Bona - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Quentin Grimes - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Kelly Oubre Jr - Points 11.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Barrett RJ - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gradey Dick - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.86 @ TopTiket

Immanuel Quickley - Points 15.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Brandon Ingram - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Barnes Scottie - Points 18.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Onyeka Okongwu - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.88 @ TopTiket

Jalen Johnson - Points 18.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Dyson Daniels - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Zaccharie Risacher - Points 12.5
  Under: 1.87 @ TopTiket
  Over: 1.94 @ TopTiket

Kristaps Porzingis - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Trae Young - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Neemias Queta - Points 7.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Chris Boucher - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Sam Hauser - Points 9.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Derrick White - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jaylen Brown - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Payton Pritchard - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Anfernee Simons - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Duren - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Ausar Thompson - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Cade Cunningham - Points 26.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tobias Harris - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Isaiah Stewart - Points 6.5
  Under: 1.85 @ TopTiket
  Over: 1.99 @ TopTiket

Duncan Robinson - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Giannis Antetokounmpo - Points 31.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Gary Trent Jr - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

Myles Turner - Points 14.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Kevin Porter Jr - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Kyle Kuzma - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bobby Portis - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jordan Poole - Points 18.5
  Under: 1.86 @ TopTiket
  Over: 1.94 @ TopTiket

Saddiq Bey - Points 10.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Herbert Jones - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Yves Missi - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Jordan Poole - Points 18.5
  Under: 1.86 @ TopTiket
  Over: 1.94 @ TopTiket

Zion Williamson - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Giddey - Points 18.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Isaac Okoro - Points 7.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Kevin Huerter - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ayo Dosunmu - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Matas Buzelis - Points 16.5
  Under: 1.87 @ TopTiket
  Over: 1.98 @ TopTiket

Nikola Vucevic - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jock Landale - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Jaylen Wells - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Santi Aldama - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Ja Morant - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Carlton Carrington - Points 10.5
  Under: 1.82 @ TopTiket
  Over: 1.98 @ TopTiket

Cam Whitmore - Points 10.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Corey Kispert - Points 8.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Tre Johnson - Points 8.5
  Under: 1.94 @ TopTiket
  Over: 1.88 @ TopTiket

Khris Middleton - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Alexandre Sarr - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Taylor Hendricks - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 1.89 @ TopTiket

Kyle Filipowski - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Walker Kessler - Points 10.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Ace Bailey - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brice Sensabaugh - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Keyonte George - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lauri Markkanen - Points 21.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Chris Paul - Points 5.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brook Lopez - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Derrick Jones Jr - Points 6.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

John Collins - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Bradley Beal - Points 14.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Ivica Zubac - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

James Harden - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kawhi Leonard - Points 22.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Naji Marshall - Points 8.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Klay Thompson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cooper Flagg - Points 15.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Davis - Points 24.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Luke Kornet - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 1.78 @ TopTiket

Julian Champagnie - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Harrison Barnes - Points 9.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Dylan Harper - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Keldon Johnson - Points 12.5
  Under: 1.82 @ TopTiket
  Over: 1.97 @ TopTiket

Stephon Castle - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Devin Vassell - Points 16.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Victor Wembanyama - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Mark Williams - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Grayson Allen - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dillon Brooks - Points 15.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Devin Booker - Points 28.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Collin Gillespie - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Ryan Dunn - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Shaedon Sharpe - Points 19.5
  Under: 1.92 @ TopTiket
  Over: 1.88 @ TopTiket

Deni Avdija - Points 19.5
  Under: 1.87 @ TopTiket
  Over: 1.94 @ TopTiket

Donovan Clingan - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

Toumani Camara - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Jrue Holiday - Points 13.5
  Under: 1.87 @ TopTiket
  Over: 2.0 @ TopTiket

Jerami Grant - Points 13.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Russell Westbrook - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.86 @ TopTiket

Dario Saric - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Drew Eubanks - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Keon Ellis - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Dennis Schroder - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Malik Monk - Points 14.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Naz Reid - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Julius Randle - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Anthony Edwards - Points 25.5
  Under: 1.98 @ TopTiket
  Over: 1.89 @ TopTiket

Mike Conley - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Rudy Gobert - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Cleveland Cavaliers - Points 9.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Dean Wade - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brooklyn Nets - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Miami Heat - Points 8.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Orlando Magic - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Charlotte Hornets - Points 8.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

New York Knicks - Points 15.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Toronto Raptors - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.86 @ TopTiket

Atlanta Hawks - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Boston Celtics - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Detroit Pistons - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Milwaukee Bucks - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

New Orleans Pelicans - Points 10.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Chicago Bulls - Points 7.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Memphis Grizzlies - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Washington Wizards - Points 10.5
  Under: 1.82 @ TopTiket
  Over: 1.98 @ TopTiket

Utah Jazz - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Los Angeles Clippers - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Dallas Mavericks - Points 8.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

San Antonio Spurs - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Phoenix Suns - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Portland Trail Blazers - Points 19.5
  Under: 1.87 @ TopTiket
  Over: 1.94 @ TopTiket

Sacramento Kings - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.86 @ TopTiket

Minnesota Timberwolves - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

