Player Specials Matches (live) - 2025-10-15 16:12:40
================================================================================

Christopher Ledlum - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Mark Smith - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Christian Sengfelder - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.99 @ TopTiket

Nelson Weidemann - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jamel Morris - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kristian Kullamae - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Lazar Mutic - Points 7.5
  Under: 1.81 @ TopTiket
  Over: 2.0 @ TopTiket

Paulius Danusevicius - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Augustine Rubit - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Marcus Weathers - Points 9.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Weathers M. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.8 @ TopTiket

Mokoka A. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Moulare A. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Kevin Kokila - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Both Tut Gach - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Jordan Walker - Points 17.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Radzevicius G. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Wiley J. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Bartley F. - Points 14.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Kuzminskas M. - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lukas Lekavicius - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nate Watson - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lountzis M. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Jaylen Hands - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kreuser R. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kadre Gray - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Noah Kirkwood - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Jakub Niziol - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Sanon I. - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Sibande N. - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.95 @ TopTiket

Davis C. - Points 14.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Kevin Yebo - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 2.0 @ TopTiket

Ty Brewer - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Daron Russell - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dusan Miletic - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Mitchell Creek - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Anthony Brown - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Devon Dotson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.02 @ TopTiket

Ky Bowman - Points 13.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Chris Horton - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Wiltjer K. - Points 10.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Jordan Parks - Points 9.5
  Under: 1.86 @ TopTiket
  Over: 1.98 @ TopTiket

Gray R. - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Hammonds L. - Points 13.5
  Under: 1.82 @ TopTiket
  Over: 1.97 @ TopTiket

Pluta A. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Graves J. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ojars Silins - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Zane Waterman - Points 10.5
  Under: 2.3 @ TopTiket
  Over: 1.81 @ TopTiket

Donatas Tarolis - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Arnas Velicka - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.87 @ TopTiket

Nunn K. - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Hernangomez J. - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.97 @ TopTiket

Osman C. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Grant J. - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Osman C. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Nunn K. - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Jackson E. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Seljaas Z. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.97 @ TopTiket

Lighty D. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Massa B. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Ndiaye M. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Strazel M. - Points 7.5
  Under: 1.7 @ TopTiket
  Over: 2.1 @ TopTiket

Theis D. - Points 12.5
  Under: 1.88 @ TopTiket
  Over: 2.05 @ TopTiket

Mirotic N. - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

James M. - Points 16.5
  Under: 1.95 @ TopTiket
  Over: 1.92 @ TopTiket

Okobo E. - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Diallo A. - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Blossomgame J. - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 1.85 @ TopTiket

Edwards C. - Points 15.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Morgan M. - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Jallow K. - Points 6.5
  Under: 1.7 @ TopTiket
  Over: 2.1 @ TopTiket

Niang S. - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.92 @ TopTiket

Cluj Napoca - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

