Player Specials Matches (live) - 2025-10-15 16:21:18
================================================================================

Christopher Ledlum - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Mark Smith - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Christian Sengfelder - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.99 @ TopTiket

Nelson Weidemann - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jamel Morris - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kristian Kullamae - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Lazar Mutic - Points 7.5
  Under: 1.81 @ TopTiket
  Over: 2.0 @ TopTiket

Paulius Danusevicius - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Augustine Rubit - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Horne DJ - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Marcus Weathers - Points 9.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Kevin Kokila - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Both Tut Gach - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Jordan Walker - Points 17.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Lukas Lekavicius - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nate Watson - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jaylen Hands - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kadre Gray - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Noah Kirkwood - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Jakub Niziol - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Yebo - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 2.0 @ TopTiket

Ty Brewer - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Daron Russell - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dusan Miletic - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Mitchell Creek - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Anthony Brown - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Devon Dotson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.02 @ TopTiket

Ky Bowman - Points 13.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Chris Horton - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Parks - Points 9.5
  Under: 1.86 @ TopTiket
  Over: 1.98 @ TopTiket

Ojars Silins - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Zane Waterman - Points 10.5
  Under: 2.3 @ TopTiket
  Over: 1.81 @ TopTiket

Donatas Tarolis - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Arnas Velicka - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.87 @ TopTiket

Khadeen Carrington - Points 11.5
  Under: 2.3 @ TopTiket
  Over: 1.85 @ TopTiket

Justin Smith - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.78 @ TopTiket

Anthony Lamb - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jared Harper - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Hugo Benitez - Points 8.5
  Under: 1.97 @ TopTiket
  Over: 1.98 @ TopTiket

Alex Reyes - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Grant Golden - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.79 @ TopTiket

Isaiah Wong - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Pierre Antoine Gillet - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Silas Melson - Points 11.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Aaron Estrada - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Cowan - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Francisco Cruz - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Justin Cobbs - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jahmius Ramsey - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Aleksander Dziewa - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Justice Sueing - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Keondre Kennedy - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Cluj Napoca - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Hapoel Tel Aviv - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.08 @ TopTiket

Real Madrid - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Hapoel Jerusalem - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.78 @ TopTiket

Le Mans - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gran Canaria - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

