Player Specials Matches (live) - 2025-11-21 16:50:30
================================================================================

Bailey V. - Points 17.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Urbiha L. - Points 7.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Mathon S. - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Rebec J. - Rebounds 5.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Dragic Z. - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Stephens J. - Points 12.5
  Under: 1.48 @ TopTiket
  Over: 2.5 @ TopTiket

Jordano A. - Points 12.5
  Under: 1.88 @ TopTiket
  Over: 2.05 @ TopTiket

Perasovic I. - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Kucic V. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Tevin Brown - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Kolenda L. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

Schwartz D. - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lansdowne D. - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Klassen O. - Points 5.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ntilikina F. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.99 @ TopTiket

Milutinov N. - Points 11.5
  Under: 2.05 @ TopTiket
  Over: 1.92 @ TopTiket

Vezenkov S. - Points 20.5
  Under: 1.86 @ TopTiket
  Over: 1.94 @ TopTiket

Walkup T. - Points 5.5
  Under: 2.05 @ TopTiket
  Over: 1.9 @ TopTiket

Hall D. - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Peters A. - Points 7.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Dorsey T. - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Milutinov N. - Points 11.5
  Under: 2.05 @ TopTiket
  Over: 1.92 @ TopTiket

Faye M. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Ouattara Y. - Points 6.5
  Under: 1.98 @ TopTiket
  Over: 2.05 @ TopTiket

Robinson J. - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Willis D. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Hifi N. - Points 18.5
  Under: 2.05 @ TopTiket
  Over: 1.86 @ TopTiket

Herrera S. - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 2.05 @ TopTiket

Giffey N. - Points 5.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Jovic S. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.99 @ TopTiket

Mike I. - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Jessup J. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Dinwiddie S. - Points 13.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Obst A. - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Lucic V. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Jones T. - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 2.0 @ TopTiket

Brown S. - Points 14.5
  Under: 1.95 @ TopTiket
  Over: 1.97 @ TopTiket

Bonga I. - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 2.0 @ TopTiket

Washington D. - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 2.05 @ TopTiket

Milton S. - Points 8.5
  Under: 1.88 @ TopTiket
  Over: 2.0 @ TopTiket

Calathes N. - Points 5.5
  Under: 1.95 @ TopTiket
  Over: 1.98 @ TopTiket

Fernando B. - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 2.0 @ TopTiket

Pokusevski A. - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Hoard J. - Points 14.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Sorkin R. - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.88 @ TopTiket

Blatt T. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Brissett O. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Biberovic T. - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Colson B. - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Baldwin W. - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Hall D. - Points 9.5
  Under: 1.97 @ TopTiket
  Over: 1.95 @ TopTiket

Melli N. - Points 5.5
  Under: 2.05 @ TopTiket
  Over: 1.8 @ TopTiket

Edwards C. - Points 17.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Saliou Niang - Points 8.5
  Under: 1.8 @ TopTiket
  Over: 2.0 @ TopTiket

Matt Morgan - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.95 @ TopTiket

Vildoza L. - Points 6.5
  Under: 1.88 @ TopTiket
  Over: 2.02 @ TopTiket

Alessandro Pajola - Points 5.5
  Under: 1.88 @ TopTiket
  Over: 2.02 @ TopTiket

Jallow K. - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 2.05 @ TopTiket

Diouf M. - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 2.0 @ TopTiket

Howard M. - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.92 @ TopTiket

Diallo H. - Points 13.5
  Under: 1.98 @ TopTiket
  Over: 2.0 @ TopTiket

Sedekerskis T. - Points 8.5
  Under: 1.84 @ TopTiket
  Over: 2.05 @ TopTiket

Simmons K. - Points 9.5
  Under: 2.0 @ TopTiket
  Over: 1.94 @ TopTiket

Spagnolo M. - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Bilan M. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Ivanovic N. - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Rivers D. - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 1.8 @ TopTiket

Burnell J. - Points 13.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Ndour M. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Casarin D. - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Durham A. - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Veronesi G. - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Casarin D. - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Willis P. - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Jones T. - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dobric O. - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Moneke C. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.95 @ TopTiket

Ojeleye S. - Points 8.5
  Under: 1.99 @ TopTiket
  Over: 2.0 @ TopTiket

Kalinic N. - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 2.05 @ TopTiket

Motiejunas D. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.95 @ TopTiket

Pradilla J. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Badio B. - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Montero J. - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.92 @ TopTiket

Costello M. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Reuvers N. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Thompson D. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Taylor K. - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Moore O. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.92 @ TopTiket

Jarace Walker - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Nembhard - Points 16.5
  Under: 1.91 @ TopTiket
  Over: 1.95 @ TopTiket

Bennedict Mathurin - Points 21.5
  Under: 2.0 @ TopTiket
  Over: 1.98 @ TopTiket

Pascal Siakam - Points 23.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Isaiah Jackson - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Ben Sheppard - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.86 @ TopTiket

Jarrett Allen - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Darius Garland - Points 16.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Evan Mobley - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Donovan Mitchell - Points 27.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Jamal Shead - Points 7.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Sandro Mamukelashvili - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 2.02 @ TopTiket

Gradey Dick - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Poeltl J. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Immanuel Quickley - Points 16.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Barrett RJ - Points 18.5
  Under: 1.99 @ TopTiket
  Over: 1.87 @ TopTiket

Barnes Scottie - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brandon Ingram - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Ziaire Williams - Points 11.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Nic Claxton - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 2.1 @ TopTiket

Noah Clowney - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyrese Martin - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Egor Demin - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Terance Mann - Points 8.5
  Under: 2.02 @ TopTiket
  Over: 1.86 @ TopTiket

Alexandre Sarr - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Cam Whitmore - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Bilal Coulibaly - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Carlton Carrington - Points 7.5
  Under: 1.86 @ TopTiket
  Over: 2.0 @ TopTiket

Tre Johnson - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Khris Middleton - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Jaylen Brown - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Derrick White - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Neemias Queta - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Luka Garza - Points 7.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Anfernee Simons - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.89 @ TopTiket

Payton Pritchard - Points 17.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Pelle Larsson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Davion Mitchell - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.02 @ TopTiket

Simone Fontecchio - Points 11.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Jaime Jaquez - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.89 @ TopTiket

Bam Adebayo - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Norman Powell - Points 25.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Nikola Vucevic - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Coby White - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Giddey - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Okoro - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Matas Buzelis - Points 14.5
  Under: 1.86 @ TopTiket
  Over: 1.95 @ TopTiket

Saddiq Bey - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Herbert Jones - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Derik Queen - Points 14.5
  Under: 1.8 @ TopTiket
  Over: 1.99 @ TopTiket

Zion Williamson - Points 21.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

Jordan Hawkins - Points 6.5
  Under: 1.88 @ TopTiket
  Over: 2.0 @ TopTiket

Alvarado J. - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Jeremiah Fears - Points 15.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Naji Marshall - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Max Christie - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Klay Thompson - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Brandon Williams - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cooper Flagg - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Daniel Gafford - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Devin Booker - Points 28.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Ryan Dunn - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Mark Williams - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dillon Brooks - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Rudy Gobert - Points 11.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Edwards - Points 28.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Julius Randle - Points 23.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Naz Reid - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Amen Thompson - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Alperen Sengun - Points 23.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Kevin Durant - Points 26.5
  Under: 1.95 @ TopTiket
  Over: 1.91 @ TopTiket

Smith Jabari - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Cameron Johnson - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Aaron Gordon - Points 17.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Jamal Murray - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nikola Jokic - Points 28.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Jusuf Nurkic - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Svi Mykhailiuk - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Ace Bailey - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Keyonte George - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lauri Markkanen - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Donovan Clingan - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Toumani Camara - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.82 @ TopTiket

Jrue Holiday - Points 14.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Shaedon Sharpe - Points 24.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Deni Avdija - Points 24.5
  Under: 1.98 @ TopTiket
  Over: 1.89 @ TopTiket

Stephen Curry - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Al Horford - Points 7.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Buddy Hield - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.98 @ TopTiket

Draymond Green - Points 8.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Brandin Podziemski - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Moses Moody - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Jimmy Butler - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Will Richard - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cason Wallace - Points 8.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Luguentz Dort - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Isaiah Hartenstein - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Ajay Mitchell - Points 15.5
  Under: 1.97 @ TopTiket
  Over: 1.9 @ TopTiket

Chet Holmgren - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Karim Lopez - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Izaiah Brockington - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Sam Mennenga - Points 16.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Andrews - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Mojave King - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

Admiral Schofield - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Hunter - Points 10.5
  Under: 1.8 @ TopTiket
  Over: 1.95 @ TopTiket

Owen Foxwell - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Angus Glover - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Nathan Sobey - Points 19.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Dejan Vasiljevic - Points 11.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Zylan Cheatham - Points 13.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Humphries - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Bryce Cotton - Points 27.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Bayern Munich - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.99 @ TopTiket

Maccabi Tel Aviv - Points 13.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Vanoli Cremona - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Indiana Pacers - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cleveland Cavaliers - Points 16.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Toronto Raptors - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 2.02 @ TopTiket

Brooklyn Nets - Points 22.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Washington Wizards - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Boston Celtics - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Miami Heat - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.02 @ TopTiket

Chicago Bulls - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

New Orleans Pelicans - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Dallas Mavericks - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Phoenix Suns - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Minnesota Timberwolves - Points 28.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Houston Rockets - Points 23.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Denver Nuggets - Points 17.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Utah Jazz - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Portland Trail Blazers - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.82 @ TopTiket

Golden State Warriors - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.98 @ TopTiket

Oklahoma City Thunder - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

New Zealand Breakers - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cairns Taipans - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

South East Melbourne - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

