Player Specials Matches (live) - 2025-11-09 10:53:48
================================================================================

Caleb Agada - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Weathers Marcus - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 1.75 @ TopTiket

Jordan Caroline - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Giovan Oniangue - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Marcus Carr - Points 17.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Eddy Edigin - Points 8.5
  Under: 1.75 @ TopTiket
  Over: 1.95 @ TopTiket

Umoja Gibson - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Joseph Girard - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Jaka Blazic - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Aleksej Nikolic - Points 14.5
  Under: 1.76 @ TopTiket
  Over: 1.94 @ TopTiket

Stewart DJ - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

David Skara - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Forca Lleida - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bayern Munich - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Studentski Centar - Rebounds 11.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Saint Quentin - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cedevita Olimpija - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

