Player Specials Matches (live) - 2025-10-25 19:27:17
================================================================================

Joseph Girard - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Aleksej Nikolic - Points 11.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Stewart DJ - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

David Skara - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Umoja Gibson - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.92 @ TopTiket

Marcus Carr - Points 16.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Eddy Edigin - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jaime Fernandez - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyler Kalinoski - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Selom Mawugbe - Points 7.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyus Jones - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Anthony Black - Points 8.5
  Under: 1.96 @ TopTiket
  Over: 1.85 @ TopTiket

Wendell Carter Jr - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Desmond Bane - Points 20.5
  Under: 1.86 @ TopTiket
  Over: 1.94 @ TopTiket

Franz Wagner - Points 23.5
  Under: 1.95 @ TopTiket
  Over: 1.91 @ TopTiket

Paolo Banchero - Points 26.5
  Under: 1.9 @ TopTiket
  Over: 1.96 @ TopTiket

Tre Jones - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Giddey - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Okoro - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 1.78 @ TopTiket

Patrick Williams - Points 5.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

Kevin Huerter - Points 11.5
  Under: 1.82 @ TopTiket
  Over: 1.98 @ TopTiket

Ayo Dosunmu - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Matas Buzelis - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.86 @ TopTiket

Nikola Vucevic - Points 19.5
  Under: 1.92 @ TopTiket
  Over: 1.88 @ TopTiket

Quentin Grimes - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Joel Embiid - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyrese Maxey - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kelly Oubre Jr - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Dyson Daniels - Points 12.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Kristaps Porzingis - Points 17.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Trae Young - Points 25.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Miles Bridges - Points 17.5
  Under: 1.94 @ TopTiket
  Over: 1.86 @ TopTiket

Brandon Miller - Points 19.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Moussa Diabate - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Collin Sexton - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tre Mann - Points 7.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Chet Holmgren - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cason Wallace - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Isaiah Hartenstein - Points 9.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Luguentz Dort - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 2.0 @ TopTiket

Aaron Nesmith - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Pascal Siakam - Points 22.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Bennedict Mathurin - Points 22.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Obi Toppin - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jaylen Wells - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Ja Morant - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ryan Dunn - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Grayson Allen - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Oso Ighodaro - Points 6.5
  Under: 1.86 @ TopTiket
  Over: 1.95 @ TopTiket

Devin Booker - Points 25.5
  Under: 1.99 @ TopTiket
  Over: 1.9 @ TopTiket

Dillon Brooks - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Collin Gillespie - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jonas Valanciunas - Points 7.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Bruce Brown Jr - Points 5.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Christian Braun - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Cameron Johnson - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Aaron Gordon - Points 15.5
  Under: 1.98 @ TopTiket
  Over: 1.92 @ TopTiket

Jamal Murray - Points 20.5
  Under: 1.95 @ TopTiket
  Over: 1.88 @ TopTiket

Nikola Jokic - Points 28.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Dejan Vasiljevic - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Isaac Humphries - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Bryce Cotton - Points 27.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Flynn Cameron - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jesse Edwards - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.78 @ TopTiket

Chris Goulding - Points 17.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Milton Doyle - Points 15.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyson Walker - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyger Campbell - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Will Magnay - Points 12.5
  Under: 1.82 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Bannan - Points 14.5
  Under: 1.8 @ TopTiket
  Over: 1.93 @ TopTiket

Bryce Hamilton - Points 19.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tim Soares - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

Kendric Davis - Points 22.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Xavier Cooks - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Kouat Noi - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cedevita Olimpija - Points 11.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

San Pablo Burgos - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Orlando Magic - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Chicago Bulls - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Zaccharie Risacher - Points 17.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Atlanta Hawks - Points 17.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Johnson - Points 25.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Charlotte Hornets - Points 19.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Oklahoma City Thunder - Points 33.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Indiana Pacers - Points 22.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Memphis Grizzlies - Points 9.5
  Under: 1.87 @ TopTiket
  Over: 1.97 @ TopTiket

Phoenix Suns - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Denver Nuggets - Points 5.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Melbourne United - Points 17.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Sydney Kings - Points 22.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

