Player Specials Matches (live) - 2025-10-10 11:08:56
================================================================================

Moneke C. - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.92 @ TopTiket

Kalinic N. - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Izundu E. - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Baldwin W. - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.99 @ TopTiket

Hall D. - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Melli N. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Jantunen M. - Points 7.5
  Under: 1.85 @ TopTiket
  Over: 2.1 @ TopTiket

Vezenkov S. - Points 21.5
  Under: 1.92 @ TopTiket
  Over: 1.96 @ TopTiket

Dorsey T. - Points 15.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Milutinov N. - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.95 @ TopTiket

Ward T. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

