Player Specials Matches (live) - 2025-11-21 16:34:57
================================================================================

Tevin Brown - Points 11.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Saliou Niang - Points 8.5
  Under: 1.8 @ TopTiket
  Over: 2.02 @ TopTiket

Matt Morgan - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.95 @ TopTiket

Alessandro Pajola - Points 5.5
  Under: 1.88 @ TopTiket
  Over: 2.02 @ TopTiket

Jarace Walker - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Nembhard - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Bennedict Mathurin - Points 21.5
  Under: 2.0 @ TopTiket
  Over: 1.98 @ TopTiket

Pascal Siakam - Points 23.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Isaiah Jackson - Points 7.5
  Under: 1.88 @ TopTiket
  Over: 2.05 @ TopTiket

Ben Sheppard - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.86 @ TopTiket

Jarrett Allen - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Darius Garland - Points 16.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Evan Mobley - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Donovan Mitchell - Points 27.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Jamal Shead - Points 7.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Sandro Mamukelashvili - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.9 @ TopTiket

Gradey Dick - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Immanuel Quickley - Points 16.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Barrett RJ - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.96 @ TopTiket

Barnes Scottie - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brandon Ingram - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Ziaire Williams - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nic Claxton - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 2.1 @ TopTiket

Noah Clowney - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyrese Martin - Points 6.5
  Under: 1.97 @ TopTiket
  Over: 1.86 @ TopTiket

Egor Demin - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Terance Mann - Points 9.5
  Under: 1.86 @ TopTiket
  Over: 1.96 @ TopTiket

Alexandre Sarr - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Cam Whitmore - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Bilal Coulibaly - Points 10.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Carlton Carrington - Points 7.5
  Under: 1.82 @ TopTiket
  Over: 2.0 @ TopTiket

Tre Johnson - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Khris Middleton - Points 9.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Jaylen Brown - Points 27.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Derrick White - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Neemias Queta - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Luka Garza - Points 7.5
  Under: 1.88 @ TopTiket
  Over: 1.95 @ TopTiket

Anfernee Simons - Points 13.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Payton Pritchard - Points 17.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Pelle Larsson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Davion Mitchell - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.02 @ TopTiket

Simone Fontecchio - Points 11.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Jaime Jaquez - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.89 @ TopTiket

Bam Adebayo - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Norman Powell - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nikola Vucevic - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Coby White - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Giddey - Points 19.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Okoro - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Matas Buzelis - Points 14.5
  Under: 1.86 @ TopTiket
  Over: 1.95 @ TopTiket

Saddiq Bey - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Herbert Jones - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Derik Queen - Points 14.5
  Under: 1.8 @ TopTiket
  Over: 1.99 @ TopTiket

Zion Williamson - Points 21.5
  Under: 2.0 @ TopTiket
  Over: 1.89 @ TopTiket

Jordan Hawkins - Points 6.5
  Under: 1.88 @ TopTiket
  Over: 2.0 @ TopTiket

Jeremiah Fears - Points 15.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Naji Marshall - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Max Christie - Points 11.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Klay Thompson - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Brandon Williams - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cooper Flagg - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Daniel Gafford - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Devin Booker - Points 28.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Ryan Dunn - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Mark Williams - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dillon Brooks - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Rudy Gobert - Points 11.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Edwards - Points 28.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Julius Randle - Points 23.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Naz Reid - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Amen Thompson - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Alperen Sengun - Points 23.5
  Under: 1.89 @ TopTiket
  Over: 1.96 @ TopTiket

Kevin Durant - Points 26.5
  Under: 1.95 @ TopTiket
  Over: 1.91 @ TopTiket

Smith Jabari - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Cameron Johnson - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Aaron Gordon - Points 17.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Jamal Murray - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nikola Jokic - Points 28.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Jusuf Nurkic - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Svi Mykhailiuk - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Ace Bailey - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Keyonte George - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lauri Markkanen - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Donovan Clingan - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Toumani Camara - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.82 @ TopTiket

Jrue Holiday - Points 14.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Shaedon Sharpe - Points 24.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Deni Avdija - Points 24.5
  Under: 1.98 @ TopTiket
  Over: 1.89 @ TopTiket

Stephen Curry - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Al Horford - Points 7.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Buddy Hield - Points 7.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Draymond Green - Points 8.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Brandin Podziemski - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Moses Moody - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Jimmy Butler - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Will Richard - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cason Wallace - Points 8.5
  Under: 1.96 @ TopTiket
  Over: 1.9 @ TopTiket

Luguentz Dort - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Isaiah Hartenstein - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Ajay Mitchell - Points 15.5
  Under: 1.97 @ TopTiket
  Over: 1.9 @ TopTiket

Chet Holmgren - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Karim Lopez - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Izaiah Brockington - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Sam Mennenga - Points 16.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Andrews - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Mojave King - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.83 @ TopTiket

Admiral Schofield - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Hunter - Points 10.5
  Under: 1.8 @ TopTiket
  Over: 1.95 @ TopTiket

Owen Foxwell - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Angus Glover - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Nathan Sobey - Points 19.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Dejan Vasiljevic - Points 11.5
  Under: 1.82 @ TopTiket
  Over: 1.87 @ TopTiket

Zylan Cheatham - Points 13.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Humphries - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Bryce Cotton - Points 27.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Bayern Munich - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.99 @ TopTiket

Maccabi Tel Aviv - Points 13.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Vanoli Cremona - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Indiana Pacers - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cleveland Cavaliers - Points 16.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Toronto Raptors - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.9 @ TopTiket

Brooklyn Nets - Points 22.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Washington Wizards - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Boston Celtics - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Miami Heat - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.02 @ TopTiket

Chicago Bulls - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

New Orleans Pelicans - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Dallas Mavericks - Points 11.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Phoenix Suns - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Minnesota Timberwolves - Points 28.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Houston Rockets - Points 23.5
  Under: 1.89 @ TopTiket
  Over: 1.96 @ TopTiket

Denver Nuggets - Points 17.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Utah Jazz - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Portland Trail Blazers - Points 12.5
  Under: 1.98 @ TopTiket
  Over: 1.82 @ TopTiket

Golden State Warriors - Points 7.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Oklahoma City Thunder - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

New Zealand Breakers - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cairns Taipans - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.83 @ TopTiket

South East Melbourne - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

