Player Specials Matches (live) - 2025-10-25 12:24:26
================================================================================

Mitchell Creek - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dusan Miletic - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Harris CJ - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Ronnie Harrell - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Bryce Jones - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Steven Enoch - Points 13.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Leonidas Kaselakis - Points 6.5
  Under: 1.75 @ TopTiket
  Over: 1.95 @ TopTiket

Shevon Thompson - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.8 @ TopTiket

Keondre Kennedy - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Valentin Chery - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.95 @ TopTiket

Vafessa Fofana - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gauthier Denis - Points 11.5
  Under: 1.75 @ TopTiket
  Over: 1.95 @ TopTiket

Both Tut Gach - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Tre Mitchell - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Kokila - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Chibuzo Agbo - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Joseph Girard - Points 13.5
  Under: 1.48 @ TopTiket
  Over: 2.5 @ TopTiket

Umoja Gibson - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.92 @ TopTiket

David Skara - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.98 @ TopTiket

Stewart DJ - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Aleksej Nikolic - Points 11.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Eddy Edigin - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Marcus Carr - Points 16.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Selom Mawugbe - Points 7.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyus Jones - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Black - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Wendell Carter Jr - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Desmond Bane - Points 19.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Franz Wagner - Points 23.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Paolo Banchero - Points 26.5
  Under: 1.82 @ TopTiket
  Over: 1.98 @ TopTiket

Isaac Okoro - Points 6.5
  Under: 1.86 @ TopTiket
  Over: 1.98 @ TopTiket

Patrick Williams - Points 5.5
  Under: 1.96 @ TopTiket
  Over: 1.85 @ TopTiket

Tre Jones - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Huerter - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Cluj Napoca - Points 19.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Le Mans - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Le Portel - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Forca Lleida - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gravelines Dunkerque - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cedevita Olimpija - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.92 @ TopTiket

San Pablo Burgos - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.8 @ TopTiket

Orlando Magic - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Chicago Bulls - Points 5.5
  Under: 1.96 @ TopTiket
  Over: 1.85 @ TopTiket

