Player Specials Matches (live) - 2025-11-06 21:30:29
================================================================================

Kris Dunn - Points 7.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Brook Lopez - Points 6.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

Ivica Zubac - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

John Collins - Points 16.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Bradley Beal - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Derrick Jones Jr - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bogdan Bogdanovic - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nicolas Batum - Points 5.5
  Under: 2.0 @ TopTiket
  Over: 1.78 @ TopTiket

Ryan Dunn - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Green - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Mark Williams - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Grayson Allen - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Devin Booker - Points 29.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Collin Gillespie - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Admiral Schofield - Points 15.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Andrew Andrews - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

Marcus Lee - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyler Harvey - Points 18.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Mason Peatling - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.85 @ TopTiket

Los Angeles Clippers - Points 6.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

Phoenix Suns - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Cairns Taipans - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.85 @ TopTiket

Illawarra Hawks - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.85 @ TopTiket

