Player Specials Matches (live) - 2025-10-15 16:13:58
================================================================================

Christopher Ledlum - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Mark Smith - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Christian Sengfelder - Points 12.5
  Under: 1.97 @ TopTiket
  Over: 1.99 @ TopTiket

Nelson Weidemann - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jamel Morris - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kristian Kullamae - Points 13.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Lazar Mutic - Points 7.5
  Under: 1.81 @ TopTiket
  Over: 2.0 @ TopTiket

Paulius Danusevicius - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Augustine Rubit - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Marcus Weathers - Points 9.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Weathers M. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.8 @ TopTiket

Mokoka A. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Moulare A. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Kevin Kokila - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Both Tut Gach - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Jordan Walker - Points 17.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Radzevicius G. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Wiley J. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Bartley F. - Points 14.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Kuzminskas M. - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lukas Lekavicius - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nate Watson - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lountzis M. - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Jaylen Hands - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kreuser R. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kadre Gray - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Noah Kirkwood - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Jakub Niziol - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Sanon I. - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Sibande N. - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.95 @ TopTiket

Davis C. - Points 14.5
  Under: 1.84 @ TopTiket
  Over: 1.96 @ TopTiket

Kevin Yebo - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 2.0 @ TopTiket

Ty Brewer - Points 13.5
  Under: 1.91 @ TopTiket
  Over: 1.91 @ TopTiket

Daron Russell - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dusan Miletic - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Mitchell Creek - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Anthony Brown - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Vitto Brown - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.98 @ TopTiket

Devon Dotson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 2.02 @ TopTiket

Ky Bowman - Points 13.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Chris Horton - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Wiltjer K. - Points 10.5
  Under: 2.02 @ TopTiket
  Over: 1.9 @ TopTiket

Jordan Parks - Points 9.5
  Under: 1.86 @ TopTiket
  Over: 1.98 @ TopTiket

Gray R. - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Hammonds L. - Points 13.5
  Under: 1.82 @ TopTiket
  Over: 1.97 @ TopTiket

Pluta A. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Graves J. - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ojars Silins - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Zane Waterman - Points 10.5
  Under: 2.3 @ TopTiket
  Over: 1.81 @ TopTiket

Donatas Tarolis - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Arnas Velicka - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.87 @ TopTiket

Nunn K. - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Hernangomez J. - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.97 @ TopTiket

Osman C. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Grant J. - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Osman C. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Nunn K. - Points 18.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Jackson E. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Seljaas Z. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.97 @ TopTiket

Lighty D. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Massa B. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Ndiaye M. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Strazel M. - Points 7.5
  Under: 1.7 @ TopTiket
  Over: 2.1 @ TopTiket

Theis D. - Points 12.5
  Under: 1.88 @ TopTiket
  Over: 2.05 @ TopTiket

Mirotic N. - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

James M. - Points 16.5
  Under: 1.95 @ TopTiket
  Over: 1.92 @ TopTiket

Okobo E. - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Diallo A. - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Blossomgame J. - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 1.85 @ TopTiket

Edwards C. - Points 15.5
  Under: 2.05 @ TopTiket
  Over: 1.85 @ TopTiket

Morgan M. - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Jallow K. - Points 6.5
  Under: 1.7 @ TopTiket
  Over: 2.1 @ TopTiket

Niang S. - Points 7.5
  Under: 1.94 @ TopTiket
  Over: 1.92 @ TopTiket

Pajola A. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Smailagic A. - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Vildoza L. - Points 6.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Pradilla J. - Points 5.5
  Under: 2.08 @ TopTiket
  Over: 1.85 @ TopTiket

Puerto J. - Points 6.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Taylor K. - Points 7.5
  Under: 2.0 @ TopTiket
  Over: 1.92 @ TopTiket

Thompson D. - Points 11.5
  Under: 1.88 @ TopTiket
  Over: 2.08 @ TopTiket

Moore O. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.91 @ TopTiket

Reuvers N. - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Costello M. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Blakeney A. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Micic V. - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.08 @ TopTiket

Bryant E. - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.93 @ TopTiket

Oturu D. - Points 13.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Wainright I. - Points 6.5
  Under: 1.99 @ TopTiket
  Over: 2.0 @ TopTiket

Jones C. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Parker J. - Points 11.5
  Under: 2.15 @ TopTiket
  Over: 1.91 @ TopTiket

Marinkovic V. - Points 5.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Jones T. - Points 9.5
  Under: 2.08 @ TopTiket
  Over: 1.91 @ TopTiket

Jones C. - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.97 @ TopTiket

Osetkowski D. - Points 8.5
  Under: 1.81 @ TopTiket
  Over: 1.99 @ TopTiket

Bonga I. - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 2.08 @ TopTiket

Brown S. - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.05 @ TopTiket

Tavares W. - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Hezonja M. - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Campazzo F. - Points 9.5
  Under: 2.02 @ TopTiket
  Over: 1.92 @ TopTiket

Lyles T. - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.97 @ TopTiket

Deck G. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Feliz A. - Points 6.5
  Under: 1.81 @ TopTiket
  Over: 2.05 @ TopTiket

Llull S. - Points 5.5
  Under: 2.02 @ TopTiket
  Over: 1.95 @ TopTiket

Forrest T. - Points 13.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Sedekerskis T. - Points 8.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Diallo H. - Points 14.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Herrera S. - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 2.02 @ TopTiket

Hifi N. - Points 18.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Hommes D. - Points 9.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Ouattara Y. - Points 7.5
  Under: 2.08 @ TopTiket
  Over: 1.9 @ TopTiket

Willis D. - Points 7.5
  Under: 1.92 @ TopTiket
  Over: 1.92 @ TopTiket

Khadeen Carrington - Points 11.5
  Under: 2.3 @ TopTiket
  Over: 1.85 @ TopTiket

Justin Smith - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.78 @ TopTiket

Anthony Lamb - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jared Harper - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Hugo Benitez - Points 8.5
  Under: 1.97 @ TopTiket
  Over: 1.98 @ TopTiket

Plummer A. - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Alex Reyes - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Grant Golden - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 1.79 @ TopTiket

Bogues S. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Hudgins T. - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Angola B. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Isaiah Wong - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Brussino N. - Points 9.5
  Under: 1.78 @ TopTiket
  Over: 2.0 @ TopTiket

Cummings W. - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Pierre Antoine Gillet - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Silas Melson - Points 11.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Aaron Estrada - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Anthony Cowan - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Francisco Cruz - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Justin Cobbs - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jahmius Ramsey - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brown M. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ross C. - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Aleksander Dziewa - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Justice Sueing - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nikolic D. - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Keondre Kennedy - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Hanlan O. - Points 12.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Cluj Napoca - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Hapoel Tel Aviv - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.08 @ TopTiket

Real Madrid - Points 14.5
  Under: 1.92 @ TopTiket
  Over: 2.0 @ TopTiket

Hapoel Jerusalem - Points 10.5
  Under: 2.0 @ TopTiket
  Over: 1.78 @ TopTiket

Le Mans - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Gran Canaria - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Spartak S. - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

