Player Specials Matches (live) - 2025-10-24 23:07:15
================================================================================

Gary Trent Jr - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Giannis Antetokounmpo - Points 31.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Myles Turner - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Barnes Scottie - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Immanuel Quickley - Points 15.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Brandon Ingram - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Barrett RJ - Points 17.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Johnson - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Dyson Daniels - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Onyeka Okongwu - Points 11.5
  Under: 2.4 @ TopTiket
  Over: 1.9 @ TopTiket

Zaccharie Risacher - Points 11.5
  Under: 1.88 @ TopTiket
  Over: 1.95 @ TopTiket

Kristaps Porzingis - Points 16.5
  Under: 1.97 @ TopTiket
  Over: 1.84 @ TopTiket

Trae Young - Points 24.5
  Under: 1.94 @ TopTiket
  Over: 1.86 @ TopTiket

Goga Bitadze - Points 4.5
  Under: 1.93 @ TopTiket
  Over: 1.87 @ TopTiket

Paolo Banchero - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Franz Wagner - Points 22.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Wendell Carter Jr - Points 8.5
  Under: 2.02 @ TopTiket
  Over: 1.78 @ TopTiket

Anthony Black - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Tyus Jones - Points 6.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Goga Bitadze - Points 4.5
  Under: 1.93 @ TopTiket
  Over: 1.87 @ TopTiket

Jalen Suggs - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Jarrett Allen - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Lonzo Ball - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Sam Merrill - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Evan Mobley - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Donovan Mitchell - Points 26.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Cam Thomas - Points 21.5
  Under: 1.88 @ TopTiket
  Over: 1.93 @ TopTiket

Terance Mann - Points 5.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Noah Clowney - Points 7.5
  Under: 1.93 @ TopTiket
  Over: 1.93 @ TopTiket

Egor Demin - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Nic Claxton - Points 9.5
  Under: 1.94 @ TopTiket
  Over: 1.9 @ TopTiket

Anfernee Simons - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Derrick White - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Sam Hauser - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 1.94 @ TopTiket

Payton Pritchard - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Jaylen Brown - Points 23.5
  Under: 1.94 @ TopTiket
  Over: 1.86 @ TopTiket

Jalen Brunson - Points 27.5
  Under: 1.9 @ TopTiket
  Over: 1.98 @ TopTiket

Mikal Bridges - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Karl Anthony Towns - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Cade Cunningham - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Duncan Robinson - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Ausar Thompson - Points 11.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Jalen Duren - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Tobias Harris - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Davion Mitchell - Points 10.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Jaime Jaquez - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Nikola Jovic - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Andrew Wiggins - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bam Adebayo - Points 18.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Norman Powell - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Jabari Smith Jr - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Durant - Points 24.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

Alperen Sengun - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Amen Thompson - Points 15.5
  Under: 1.99 @ TopTiket
  Over: 1.89 @ TopTiket

Alperen Sengun - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Jordan Poole - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Jordan Hawkins - Points 6.5
  Under: 1.94 @ TopTiket
  Over: 1.88 @ TopTiket

Yves Missi - Points 8.5
  Under: 1.85 @ TopTiket
  Over: 2.0 @ TopTiket

Herbert Jones - Points 11.5
  Under: 1.82 @ TopTiket
  Over: 1.98 @ TopTiket

Saddiq Bey - Points 12.5
  Under: 1.89 @ TopTiket
  Over: 1.99 @ TopTiket

Zion Williamson - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Jock Landale - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Ja Morant - Points 25.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Jaylen Wells - Points 12.5
  Under: 1.82 @ TopTiket
  Over: 1.97 @ TopTiket

Devin Vassell - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Harrison Barnes - Points 9.5
  Under: 1.94 @ TopTiket
  Over: 1.9 @ TopTiket

Dylan Harper - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Stephon Castle - Points 18.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Keldon Johnson - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Victor Wembanyama - Points 27.5
  Under: 1.92 @ TopTiket
  Over: 1.88 @ TopTiket

Julian Champagnie - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Alexandre Sarr - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Khris Middleton - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Carlton Carrington - Points 10.5
  Under: 1.82 @ TopTiket
  Over: 1.99 @ TopTiket

Anthony Davis - Points 26.5
  Under: 1.88 @ TopTiket
  Over: 1.94 @ TopTiket

Klay Thompson - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Lauri Markkanen - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Svi Mykhailiuk - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kyle Filipowski - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Walker Kessler - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Brice Sensabaugh - Points 11.5
  Under: 1.93 @ TopTiket
  Over: 1.88 @ TopTiket

Keyonte George - Points 17.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Toumani Camara - Points 11.5
  Under: 1.86 @ TopTiket
  Over: 1.95 @ TopTiket

Jrue Holiday - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Jerami Grant - Points 13.5
  Under: 1.96 @ TopTiket
  Over: 1.88 @ TopTiket

Deni Avdija - Points 20.5
  Under: 1.94 @ TopTiket
  Over: 1.88 @ TopTiket

Donovan Clingan - Points 9.5
  Under: 1.82 @ TopTiket
  Over: 1.99 @ TopTiket

Shaedon Sharpe - Points 20.5
  Under: 1.93 @ TopTiket
  Over: 1.92 @ TopTiket

Jimmy Butler - Points 18.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Stephen Curry - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Draymond Green - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 2.0 @ TopTiket

Brandin Podziemski - Points 11.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Domantas Sabonis - Points 18.5
  Under: 1.94 @ TopTiket
  Over: 1.89 @ TopTiket

Julius Randle - Points 18.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Rudy Gobert - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Naz Reid - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Anthony Edwards - Points 28.5
  Under: 1.89 @ TopTiket
  Over: 1.92 @ TopTiket

Marcus Smart - Points 8.5
  Under: 1.91 @ TopTiket
  Over: 1.93 @ TopTiket

Luka Doncic - Points 32.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Austin Reaves - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Rui Hachimura - Points 12.5
  Under: 1.89 @ TopTiket
  Over: 1.94 @ TopTiket

Deandre Ayton - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Gabe Vincent - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Bradley Beal - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Ivica Zubac - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kawhi Leonard - Points 20.5
  Under: 1.97 @ TopTiket
  Over: 1.89 @ TopTiket

James Harden - Points 21.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Ryan Dunn - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Devin Booker - Points 28.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Dillon Brooks - Points 17.5
  Under: 1.81 @ TopTiket
  Over: 1.98 @ TopTiket

Grayson Allen - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Owen Foxwell - Points 11.5
  Under: 1.78 @ TopTiket
  Over: 1.92 @ TopTiket

Nathan Sobey - Points 18.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Hunter - Points 10.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Hunter Maldonado - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.8 @ TopTiket

Lamar Patterson - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Casey Prather - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Tyrell Harrison - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jaylen Adams - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Ben Henshall - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.75 @ TopTiket

Jaron Rillie - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.77 @ TopTiket

Kristian Doolittle - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Mason Peatling - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyler Harvey - Points 20.5
  Under: 1.85 @ TopTiket
  Over: 1.9 @ TopTiket

Milwaukee Bucks - Points 31.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Toronto Raptors - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Atlanta Hawks - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Orlando Magic - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.94 @ TopTiket

Cleveland Cavaliers - Points 5.5
  Under: 1.96 @ TopTiket
  Over: 1.88 @ TopTiket

Brooklyn Nets - Points 21.5
  Under: 1.88 @ TopTiket
  Over: 1.93 @ TopTiket

Boston Celtics - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

New York Knicks - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Detroit Pistons - Points 10.5
  Under: 1.92 @ TopTiket
  Over: 1.9 @ TopTiket

Miami Heat - Points 8.5
  Under: 1.87 @ TopTiket
  Over: 1.96 @ TopTiket

Houston Rockets - Points 24.5
  Under: 1.93 @ TopTiket
  Over: 1.89 @ TopTiket

New Orleans Pelicans - Points 6.5
  Under: 1.94 @ TopTiket
  Over: 1.88 @ TopTiket

Memphis Grizzlies - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

San Antonio Spurs - Points 9.5
  Under: 1.94 @ TopTiket
  Over: 1.9 @ TopTiket

Washington Wizards - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Dallas Mavericks - Points 14.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Utah Jazz - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Portland Trail Blazers - Points 13.5
  Under: 1.89 @ TopTiket
  Over: 1.95 @ TopTiket

Golden State Warriors - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Sacramento Kings - Points 22.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Minnesota Timberwolves - Points 8.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Los Angeles Lakers - Points 32.5
  Under: 1.98 @ TopTiket
  Over: 1.9 @ TopTiket

Los Angeles Clippers - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Phoenix Suns - Points 28.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

South East Melbourne - Points 18.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Brisbane Bullets - Points 25.5
  Under: 1.9 @ TopTiket
  Over: 1.8 @ TopTiket

Perth Wildcats - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.77 @ TopTiket

Illawarra Hawks - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

