Player Specials Matches (live) - 2025-11-04 18:27:50
================================================================================

Marcus Carr - Points 16.5
  Under: 1.91 @ TopTiket
  Over: 1.95 @ TopTiket

Eddy Edigin - Points 8.5
  Under: 1.91 @ TopTiket
  Over: 1.95 @ TopTiket

Fabian White - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.82 @ TopTiket

Nikola Tanaskovic - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Axel Bouteille - Points 11.5
  Under: 1.79 @ TopTiket
  Over: 2.0 @ TopTiket

Jerry Boutsiele - Points 9.5
  Under: 1.98 @ TopTiket
  Over: 1.85 @ TopTiket

Yogi Ferrell - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Conor Morgan - Points 8.5
  Under: 1.96 @ TopTiket
  Over: 1.85 @ TopTiket

Jonah Mathews - Points 14.5
  Under: 1.97 @ TopTiket
  Over: 1.95 @ TopTiket

Anthony Brown - Points 11.5
  Under: 1.98 @ TopTiket
  Over: 1.95 @ TopTiket

Ante Zizic - Points 12.5
  Under: 1.79 @ TopTiket
  Over: 2.0 @ TopTiket

Devon Dotson - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Kokila - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Both Tut Gach - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Ty Brewer - Points 10.5
  Under: 1.98 @ TopTiket
  Over: 1.81 @ TopTiket

Kevin Yebo - Points 17.5
  Under: 1.84 @ TopTiket
  Over: 2.03 @ TopTiket

Paulius Danusevicius - Points 9.5
  Under: 1.99 @ TopTiket
  Over: 1.81 @ TopTiket

Jamel Morris - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.97 @ TopTiket

Augustine Rubit - Points 14.5
  Under: 1.84 @ TopTiket
  Over: 1.97 @ TopTiket

Kristian Kullamae - Points 11.5
  Under: 2.0 @ TopTiket
  Over: 2.0 @ TopTiket

Andrej Jakimovski - Points 9.5
  Under: 1.78 @ TopTiket
  Over: 2.03 @ TopTiket

Nikola Popovic - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Mady Sissoko - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Jahmius Ramsey - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.97 @ TopTiket

Gary Trent Jr - Points 13.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Bobby Portis - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Ryan Rollins - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.87 @ TopTiket

Myles Turner - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Giannis Antetokounmpo - Points 31.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Brandon Ingram - Points 20.5
  Under: 1.94 @ TopTiket
  Over: 1.87 @ TopTiket

Sandro Mamukelashvili - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Immanuel Quickley - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.86 @ TopTiket

Barrett RJ - Points 19.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Barnes Scottie - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Quentin Grimes - Points 14.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Kelly Oubre Jr - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.95 @ TopTiket

Edgecombe VJ - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Tyrese Maxey - Points 27.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Joel Embiid - Points 19.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Zaccharie Risacher - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.87 @ TopTiket

Dyson Daniels - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Onyeka Okongwu - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Kristaps Porzingis - Points 17.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Jalen Johnson - Points 20.5
  Under: 1.89 @ TopTiket
  Over: 1.91 @ TopTiket

Luke Kennard - Points 7.5
  Under: 1.96 @ TopTiket
  Over: 1.85 @ TopTiket

Jalen Suggs - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Wendell Carter Jr - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Anthony Black - Points 10.5
  Under: 1.87 @ TopTiket
  Over: 1.95 @ TopTiket

Desmond Bane - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Franz Wagner - Points 21.5
  Under: 1.9 @ TopTiket
  Over: 1.93 @ TopTiket

Paolo Banchero - Points 23.5
  Under: 1.95 @ TopTiket
  Over: 1.86 @ TopTiket

Sion James - Points 7.5
  Under: 1.91 @ TopTiket
  Over: 1.89 @ TopTiket

Moussa Diabate - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ryan Kalkbrenner - Points 9.5
  Under: 1.93 @ TopTiket
  Over: 1.95 @ TopTiket

Tre Mann - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kon Knueppel - Points 12.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Collin Sexton - Points 17.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Miles Bridges - Points 19.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Zion Williamson - Points 24.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Yves Missi - Points 8.5
  Under: 1.78 @ TopTiket
  Over: 2.0 @ TopTiket

Herbert Jones - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.92 @ TopTiket

Jeremiah Fears - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kevin Huerter - Points 11.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Tre Jones - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Matas Buzelis - Points 16.5
  Under: 1.9 @ TopTiket
  Over: 1.96 @ TopTiket

Nikola Vucevic - Points 18.5
  Under: 1.9 @ TopTiket
  Over: 1.95 @ TopTiket

Josh Giddey - Points 20.5
  Under: 1.93 @ TopTiket
  Over: 1.9 @ TopTiket

Isaac Okoro - Points 7.5
  Under: 1.86 @ TopTiket
  Over: 2.02 @ TopTiket

Ayo Dosunmu - Points 13.5
  Under: 1.85 @ TopTiket
  Over: 1.96 @ TopTiket

Mark Williams - Points 12.5
  Under: 1.82 @ TopTiket
  Over: 1.97 @ TopTiket

Ryan Dunn - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Grayson Allen - Points 15.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Devin Booker - Points 28.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Stephen Curry - Points 25.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

Brandin Podziemski - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.87 @ TopTiket

Draymond Green - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 2.0 @ TopTiket

Jimmy Butler - Points 20.5
  Under: 1.9 @ TopTiket
  Over: 1.91 @ TopTiket

Jonathan Kuminga - Points 16.5
  Under: 1.99 @ TopTiket
  Over: 1.87 @ TopTiket

Moses Moody - Points 7.5
  Under: 1.93 @ TopTiket
  Over: 1.95 @ TopTiket

Buddy Hield - Points 6.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

James Harden - Points 22.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Ivica Zubac - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Kawhi Leonard - Points 21.5
  Under: 1.94 @ TopTiket
  Over: 1.9 @ TopTiket

Bradley Beal - Points 10.5
  Under: 1.87 @ TopTiket
  Over: 1.93 @ TopTiket

Derrick Jones Jr - Points 9.5
  Under: 1.89 @ TopTiket
  Over: 1.93 @ TopTiket

Chet Holmgren - Points 17.5
  Under: 1.91 @ TopTiket
  Over: 2.0 @ TopTiket

Alex Caruso - Points 6.5
  Under: 2.0 @ TopTiket
  Over: 1.88 @ TopTiket

Cason Wallace - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Luguentz Dort - Points 8.5
  Under: 2.0 @ TopTiket
  Over: 1.9 @ TopTiket

Isaiah Hartenstein - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 2.05 @ TopTiket

Milwaukee Bucks - Points 9.5
  Under: 1.95 @ TopTiket
  Over: 1.89 @ TopTiket

Toronto Raptors - Points 6.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Atlanta Hawks - Points 13.5
  Under: 1.97 @ TopTiket
  Over: 1.85 @ TopTiket

Orlando Magic - Points 7.5
  Under: 1.86 @ TopTiket
  Over: 1.96 @ TopTiket

Charlotte Hornets - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

New Orleans Pelicans - Points 8.5
  Under: 1.78 @ TopTiket
  Over: 2.0 @ TopTiket

Chicago Bulls - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.89 @ TopTiket

Phoenix Suns - Points 11.5
  Under: 1.87 @ TopTiket
  Over: 1.97 @ TopTiket

Golden State Warriors - Points 12.5
  Under: 1.93 @ TopTiket
  Over: 1.87 @ TopTiket

Los Angeles Clippers - Points 14.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Oklahoma City Thunder - Points 31.5
  Under: 1.91 @ TopTiket
  Over: 1.9 @ TopTiket

