Player Specials Matches (live) - 2025-10-31 13:06:26
================================================================================

Marcus Carr - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Dozier PJ - Points 7.5
  Under: 2.02 @ TopTiket
  Over: 2.0 @ TopTiket

Giovan Oniangue - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.9 @ TopTiket

Jordan Caroline - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Josh Bannan - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyger Campbell - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Admiral Schofield - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.95 @ TopTiket

Andrew Andrews - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.8 @ TopTiket

Reyne Smith - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyrell Harrison - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Alex Ducas - Points 9.5
  Under: 1.8 @ TopTiket
  Over: 1.95 @ TopTiket

Casey Prather - Points 23.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Kendric Davis - Points 23.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Xavier Cooks - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Matthew Dellavedova - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tim Soares - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jaylin Galloway - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Hapoel Tel Aviv - Points 12.5
  Under: 1.92 @ TopTiket
  Over: 1.97 @ TopTiket

Anadolu Efes - Points 7.5
  Under: 2.02 @ TopTiket
  Over: 2.0 @ TopTiket

Saint Quentin - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Cairns Taipans - Points 18.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Brisbane Bullets - Points 9.5
  Under: 1.8 @ TopTiket
  Over: 1.95 @ TopTiket

Sydney Kings - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

