Player Specials Matches (live) - 2025-10-17 20:24:57
================================================================================

Vafessa Fofana - Points 8.5
  Under: 1.98 @ TopTiket
  Over: 1.84 @ TopTiket

Gauthier Denis - Points 9.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Valentin Chery - Points 8.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Giovan Oniangue - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Nick Johnson - Points 15.5
  Under: 1.99 @ TopTiket
  Over: 1.82 @ TopTiket

Jordan Caroline - Points 7.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Marcus Lee - Points 11.5
  Under: 1.92 @ TopTiket
  Over: 1.78 @ TopTiket

Reyne Smith - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Andrew Andrews - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Admiral Schofield - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Flynn Cameron - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Dejan Vasiljevic - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Isaac Humphries - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Bryce Cotton - Points 28.5
  Under: 1.92 @ TopTiket
  Over: 1.77 @ TopTiket

John Brown - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Angus Glover - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Hunter - Points 10.5
  Under: 1.9 @ TopTiket
  Over: 1.78 @ TopTiket

Nathan Sobey - Points 17.5
  Under: 1.8 @ TopTiket
  Over: 1.9 @ TopTiket

Todd Blanchfield - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Wani Swaka Lo Buluk - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyler Harvey - Points 20.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Gravelines Dunkerque - Points 12.5
  Under: 1.9 @ TopTiket
  Over: 1.9 @ TopTiket

Saint Quentin - Points 15.5
  Under: 1.99 @ TopTiket
  Over: 1.82 @ TopTiket

Hapoel Tel Aviv - Points 13.5
  Under: 2.0 @ TopTiket
  Over: 1.85 @ TopTiket

Cairns Taipans - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

South East Melbourne - Points 10.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Illawarra Hawks - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

