Player Specials Matches (live) - 2025-10-31 11:18:10
================================================================================

Marcus Carr - Points 15.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Giovan Oniangue - Points 10.5
  Under: 1.95 @ TopTiket
  Over: 1.85 @ TopTiket

Jordan Caroline - Points 11.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Josh Bannan - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tyger Campbell - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Admiral Schofield - Points 14.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Andrew Andrews - Points 13.5
  Under: 1.95 @ TopTiket
  Over: 1.75 @ TopTiket

Reyne Smith - Points 13.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Tyrell Harrison - Points 16.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Alex Ducas - Points 9.5
  Under: 1.75 @ TopTiket
  Over: 1.95 @ TopTiket

Casey Prather - Points 22.5
  Under: 1.95 @ TopTiket
  Over: 1.75 @ TopTiket

Kendric Davis - Points 23.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Xavier Cooks - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Matthew Dellavedova - Points 9.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Tim Soares - Points 12.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Jaylin Galloway - Points 12.5
  Under: 1.45 @ TopTiket
  Over: 2.5 @ TopTiket

Saint Quentin - Points 8.5
  Under: 1.95 @ TopTiket
  Over: 1.75 @ TopTiket

Cairns Taipans - Points 18.5
  Under: 1.85 @ TopTiket
  Over: 1.85 @ TopTiket

Brisbane Bullets - Points 9.5
  Under: 1.75 @ TopTiket
  Over: 1.95 @ TopTiket

Sydney Kings - Points 13.5
  Under: 1.6 @ TopTiket
  Over: 2.1 @ TopTiket

